# lynx

./: .gitignore  README.md  pom.xml
src/main/java/me/ericfu/lightning/: ConfigReader.java  Main.java  Pipeline.java  PipelineResult.java
src/main/java/me/ericfu/lightning/conf/: Conf.java  ConfReader.java  GeneralConf.java  Kind.java  RootConf.java  SinkConf.java  SourceConf.java
src/main/java/me/ericfu/lightning/data/: Batch.java  BatchBuilder.java  ByteString.java  Record.java  RecordBatch.java  RecordBatchBuilder.java  RecordBuilder.java  Row.java
src/main/java/me/ericfu/lightning/exception/: DataSinkException.java  DataSourceException.java  IncompatibleSchemaException.java  InvalidConfigException.java
src/main/java/me/ericfu/lightning/pipeline/: Pipeline.java  PipelineResult.java
src/main/java/me/ericfu/lightning/schema/: BasicType.java  Convertor.java  Convertors.java  Field.java  RecordBatchConvertor.java  RecordConvertor.java  RecordType.java  RecordTypeBuilder.java  Schema.java  SchemaBuilder.java  SchemaUtils.java  Table.java
src/main/java/me/ericfu/lightning/sink/: SchemaSink.java  SchemalessSink.java  Sink.java  SinkFactory.java  SinkWriter.java
src/main/java/me/ericfu/lightning/sink/jdbc/: JdbcSink.java  JdbcSinkConf.java  JdbcSinkWriter.java  JdbcUtils.java
src/main/java/me/ericfu/lightning/sink/text/: TextSink.java  TextSinkConf.java  TextSinkWriter.java
src/main/java/me/ericfu/lightning/source/: SchemaSource.java  SchemalessSource.java  Source.java  SourceFactory.java  SourceReader.java
src/main/java/me/ericfu/lightning/source/random/: RandomGenerator.java  RandomGeneratorCompiler.java  RandomSource.java  RandomSourceConf.java  RandomSourceReader.java  RandomUtils.java
src/main/java/me/ericfu/lightning/source/text/: TextSource.java  TextSourceConf.java  TextSourceReader.java  TextValueReader.java
src/main/java/me/ericfu/lynx/: Main.java
src/main/java/me/ericfu/lynx/conf/: GeneralConf.java  RootConf.java  SinkConf.java  SourceConf.java
src/main/java/me/ericfu/lynx/data/: ByteArray.java  ByteString.java  Record.java  RecordBatch.java  RecordBatchBuilder.java  RecordBuilder.java
src/main/java/me/ericfu/lynx/exception/: CheckpointException.java  DataSinkException.java  DataSourceException.java  IncompatibleSchemaException.java  InvalidConfigException.java
src/main/java/me/ericfu/lynx/model/checkpoint/: RootCheckpoint.java  SinkCheckpoint.java  SourceCheckpoint.java
src/main/java/me/ericfu/lynx/model/conf/: GeneralConf.java  RootConf.java  SinkConf.java  SourceConf.java
src/main/java/me/ericfu/lynx/pipeline/: Checkpointer.java  Pipeline.java  PipelineResult.java  Task.java  TaskBoard.java  TaskResult.java
src/main/java/me/ericfu/lynx/schema/: BasicType.java  Convertor.java  Convertors.java  Field.java  RecordBatchConvertor.java  RecordConvertor.java  RecordType.java  RecordTypeBuilder.java  Schema.java  SchemaBuilder.java  SchemaUtils.java  Table.java
src/main/java/me/ericfu/lynx/schema/convert/: Any2TupleConvertor.java  Convertor.java  Convertors.java  RecordBatchConvertor.java  RecordConvertor.java  RecordConvertors.java  StructStructRecordConvertor.java  TupleTupleRecordConvertor.java
src/main/java/me/ericfu/lynx/sink/: SchemalessSink.java  Sink.java  SinkFactory.java  SinkWriter.java
src/main/java/me/ericfu/lynx/source/: SchemalessSource.java  Source.java  SourceFactory.java  SourceReader.java  SourceUtils.java
src/main/resources/: log4j.properties
src/test/java/me/ericfu/lynx/: PluginTest.java
src/test/java/me/ericfu/lynx/sink/: SinkTest.java
src/test/java/me/ericfu/lynx/source/: SourceTest.java
(+37 files in other folders)
